.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "buttons"
    "experience"
    "information";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;

        grid-area: buttons;
        width: 100%;

        .contact-button {
            background: linear-gradient(90deg, #777CF4,#f47777);
            border-radius: 24px;
            width: 320px;
            padding: 16px;
            text-align: center;
            color: var(--text-primary);
            font-weight: 600px;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;

            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;

            a {
                font-family: poppins;
                font-weight: bold;
                text-decoration: none;
                color: white;
            }
        }
    }

    
}

@media (min-width: 768px) {
    .container{
        padding: 80px 80px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header information"
        "experience empty"
        "empty-2 buttons";
    }
}