.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 500px;

    grid-area: experience;

    p {
        font-weight: 300px;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secundary);
        text-align: center;
    }

    .icon {
        display: flex;
        gap: 16px;
        margin: 24px;
        align-items: center;
        justify-content: center;

        .experience-metric {
            display: flex;
            width: 300px;
            height: 40px;
            border-radius: 24px;
            border: 1px solid var(--text-secundary);

            justify-content: flex-start;
            align-content: flex-start;

            color: var(--text-primary);
            font-weight: 300;
            text-align: start;

            .experience-count {
                border-radius: 24px;
                height: 40px;
                background: linear-gradient(90deg, #777CF4,#f47777);
                border: 1px linear-gradient(90deg, #777CF4,#f47777);
                
                &.count-1 {
                    //9 month
                    width: 25%;
                 }

                 &.count-2 {
                    width: 50%;
                 }

                 &.count-3 {
                    width: 75%;
                 }

                 &.count-4 {
                    width: 100%;
                 }
                

            }
        }
    }
    

    @media (min-width: 768px) {
        align-items: flex-start;
    
        p {
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }

        

    }

}

